SAMPLES:512
FREQUENCY:4956.983398
FREQUENCY STEPS:87
SIGNAL POSITION:44.569655
RAW SIGNAL POSITION:46314
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL: 0.000000
DISTANCE INTERVAL: 0.045627
OPERATOR:_
CUSTOMER:_
SITE:_
ANTENNAS:500 MHz/Medium=7
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION: 0.180000
COMMENT:Meas. wheel 100 MHz=1
TIMEWINDOW:103.288627
STACKS:4
STACK EXPONENT:2
STACKING TIME:0.048000
LAST TRACE:417
STOP POSITION: 19.026616
SYSTEM CALIBRATION:0.0000023188
START POSITION:0.000000
SHORT FLAG:1
INTERMEDIATE FLAG:0
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.300000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.000000
WHEEL CALIBRATION:263.000000
POSITIVE DIRECTION:1
